TafeBuddyUI/timetable/TimetableMainPage.xaml

<Page
    x:Class="TafeBuddyUI.Timetable.TimetableMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TafeBuddyUI.Timetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Student Timetable" VerticalAlignment="Top" Height="21" Width="148"/>
        <Button HorizontalAlignment="Left" Margin="10,97,0,0"  Content="13:00 - 1500                6MITP                    B003" VerticalAlignment="Top" Height="32" Width="340" Click="Button_Click_1" />
        <Button HorizontalAlignment="Left" Margin="10,171,0,0"  Content="16:00 - 1800                5Work                    B003" VerticalAlignment="Top" Height="32" Width="340" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Wednesday, September 5 12018" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Thursday, September 6 12018" VerticalAlignment="Top"/>
        <Button Content="Month" HorizontalAlignment="Left" Margin="289,598,0,10" VerticalAlignment="Stretch" Width="61" Click="Button_Click"/>

    </Grid>
</Page>
