TafeBuddyUI/View/CFIDetailDialog.xaml

<ContentDialog
    x:Class="CFIProjectUWP.CFIDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CFIProjectUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MaxWidth="800" MinWidth="400" MinHeight="480" MaxHeight="960">

    <Grid Width="400" Height="440">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbCRN" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="CRN" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbSubjectCode" HorizontalAlignment="Left" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="SubjectCode" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbCompetencyName" HorizontalAlignment="Left" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="CompetencyName" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbStartDate" HorizontalAlignment="Left" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="StartDate" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbEndDate" HorizontalAlignment="Left" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="EndDate" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbDayOfWeek" HorizontalAlignment="Left" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="DayOfWeek" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbTime" HorizontalAlignment="Left" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbRoom" HorizontalAlignment="Left" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbLecturer" HorizontalAlignment="Left" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="Lecturer" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbCampus" HorizontalAlignment="Left" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="Campus" VerticalAlignment="Top"/>
        <RichEditBox x:Name="richEBCRN" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Center" Width="250"/>
        <RichEditBox x:Name="richEBSubjectCode" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="2" VerticalAlignment="Center" Width="250" />
        <RichEditBox x:Name="richEBCompetencyName" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="3" VerticalAlignment="Center" Width="250"/>
        <RichEditBox x:Name="richEBStartDate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="4" VerticalAlignment="Center" Width="250" />
        <RichEditBox x:Name="richEBEndDate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="5" VerticalAlignment="Center" Width="250" />
        <RichEditBox x:Name="richEBDayOfWeek" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="6" VerticalAlignment="Center" Width="250" />
        <RichEditBox x:Name="richEBTime" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="7" VerticalAlignment="Center" Width="250" />
        <RichEditBox x:Name="richEBRoom" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="8" VerticalAlignment="Center" Width="250" />
        <RichEditBox x:Name="richEBLecturer" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="9" VerticalAlignment="Center" Width="250" />
        <RichEditBox x:Name="richEBCampus" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="10" VerticalAlignment="Center" Width="250" />
        <Button x:Name="btnBack" Grid.Column="1" Content="Close" HorizontalAlignment="Right" Margin="0" Grid.Row="11" VerticalAlignment="Center" Click="btnBack_Click"/>
        <StackPanel Grid.ColumnSpan="2" Margin="0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Details" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</ContentDialog>
