TafeBuddyUI/View/SPMainPage.xaml

<Page
    x:Class="studyPlan.SPMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:studyPlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="studyPlanButton" Content="Back" HorizontalAlignment="Left" Margin="255,285,0,0" VerticalAlignment="Top" Height="30" Width="110" RenderTransformOrigin="0.5,0.5" Click="studyPlanButton_Click"/>
        <Image x:Name="image" Source="../image/studyPlan.jpg" HorizontalAlignment="Left" Height="75" Margin="270,115,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="145,30,0,0" TextWrapping="Wrap" Text="TimeTable" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="35,90,0,0" TextWrapping="Wrap" Text="Student ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="35,140,0,0" TextWrapping="Wrap" Text="Student Name" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Check Time Table" HorizontalAlignment="Left" Margin="65,285,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="35,190,0,0" TextWrapping="Wrap" Text="Emali" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="35,230,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="145,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="145,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="145,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="145,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
